.. Formbot documentation master file, created by
   sphinx-quickstart on Fri Apr 18 11:55:15 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Formbot documentation
=====================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Welcome to FormBot's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

API Reference
=============

.. automodule:: formbot
   :members:
   :undoc-members:
   :show-inheritance:
